[SERVICE]
  Flush                   1
  Grace                   25
  parsers_file            /fluent-bit/etc/parser-multiline.conf

[INPUT]
  Name                    tail
  Path                    var/log/java.log
  Buffer_Chunk_Size       100k
  Buffer_Max_Size         10MB
  Mem_Buf_Limit           50MB
  Read_from_Head          On
  multiline.parser        multiline-regex

[OUTPUT]
  Name stdout

