[FILTER]
    Name                    rewrite_tag
    Match_Regex             ^(?!${ENV_NAME}).**
    Rule                    $source ^(stdout|stderr)$ ${ENV_NAME}.app.$container_name.std$container_id false
    Emitter_Name            re_emitted