[FILTER]
    Name                    rewrite_tag
    Match                   .*-firelens.*
    Rule                    $source ^(stdout|stderr)$ $Environment.app.$container_name.std$container_id false
    Emitter_Name            re_emitted