[FILTER]
    Name                    rewrite_tag
    Match_Regex             ^(?!${ENVIRONMENT}).**
    Rule                    $source ^(stdout|stderr)$ ${ENVIRONMENT}.app.$container_name.std$container_id false
    Emitter_Name            re_emitted