[INPUT]
    Name                    tail
    Tag                     ${ENVIRONMENT}.audit.${SERVICE}.${ECS_TASK_ID}
    Path                    /logs/audit*,/logs/auditlog_*
    Buffer_Chunk_Size       100k
    Buffer_Max_Size         10MB
    Mem_Buf_Limit           50MB
    Read_from_Head          On
    Skip_Long_Lines         On

[INPUT]
    Name                    tail
    Tag                     ${ENVIRONMENT}.access.${SERVICE}.${ECS_TASK_ID}
    Path                    /logs/*access*,/logs/access*

[INPUT]
    Name                    tail
    Tag                     ${ENVIRONMENT}.debug.${SERVICE}.${ECS_TASK_ID}
    Path                    /logs/*_gc.log*
    multiline.parser        java

[INPUT]
    Name                    tail
    Tag                     ${ENVIRONMENT}.app.${SERVICE}.${ECS_TASK_ID}
    Buffer_Chunk_Size       100k
    Buffer_Max_Size         10MB
    Mem_Buf_Limit           50MB
    Skip_Long_Lines         On
    Path                    /logs/oph*.log,/logs/app*.log,/logs/app*.internal,/logs/catalina0.log,/logs/virkailija.log,/logs/hakija.log,/logs/cas-cas.log,/logs/cas-oppija.log,/logs/ehoks.log,/logs/henkilotietomuutos*.log,/logs/kayttooikeus*.log,/logs/*-console.log
    multiline.parser        multiline-regex

