[OUTPUT]
    Name                    cloudwatch_logs
    Match                   ${ENVIRONMENT}.*
    log_key                 log
    log_group_name          ${ENVIRONMENT}-logs
    log_stream_prefix       fluentbit-
    region                  ${AWS_REGION}
    workers                 1
    auto_retry_requests     On
    auto_create_group       On
    retry_limit             5
    net.keepalive           On
    log_group_template      $TAG[0]-$TAG[1]-$TAG[2]
    log_stream_template     $TAG[3]

[OUTPUT]
    Name                    cloudwatch_logs
    Match                   *firelens*
    log_key                 log
    log_group_name          ${ENVIRONMENT}-app-${ECS_FAMILY}
    log_stream_prefix       stdouterr-
    region                  ${AWS_REGION}
    workers                 1
    auto_retry_requests     On
    auto_create_group       On
    retry_limit             5
    net.keepalive           On
    log_group_template      ${ENVIRONMENT}-$TAG[0]
    log_stream_template     stdouterr-$TAG
