[OUTPUT]
    name prometheus_remote_write
    host aps-workspaces.${AWS_REGION}.amazonaws.com
    uri workspaces/${PROMETHEUS_WORKSPACE}/api/v1/remote_write
    match ${ENVIRONMENT}.fluentbit.*
    AWS_Auth true
    AWS_Service aps
    AWS_Region ${AWS_REGION}
    port 443
    tls on
    tls.verify on
    