[FILTER]
    Name                    rewrite_tag
    Match                   .*-firelens.*
    Rule                    $source ^std.*$ ${ENVIRONMENT}.app.${SERVICE}.std${ECS_TASK_ID} false
    Emitter_Name            re_emitted

[OUTPUT]
    Name                    cloudwatch_logs
    Match                   *
    log_key                 log
    log_group_name          ${ENVIRONMENT}-logs
    log_stream_prefix       fluentbit-
    region                  ${AWS_REGION}
    workers                 1
    auto_retry_requests     On
    auto_create_group       On
    log_retention_days      ${RETENTIONDAYS}
    retry_limit             5
    net.keepalive           On
    log_group_template      $TAG[0]-$TAG[1]-$TAG[2]
    log_stream_template     $TAG[3]
