[OUTPUT]
    Name s3
    Match sade.audit.**
    bucket ${BUCKET}
    region ${AWS_REGION}
    total_file_size 1M
    upload_timeout 1m
    use_put_object On
    s3_key_format /opintopolku-logs/%Y/%m/%d/%H_%M_%S_$TAG_$UUID.gz
    compression gzip
    canned_acl bucket-owner-full-control
    workers 1
