[OUTPUT]
    Name                    cloudwatch_logs
    Match                   *
    log_key                 log
    log_group_name          ${ENVIRONMENT}-logs
    log_stream_prefix       fluentbit-
    region                  ${AWS_REGION}
    workers                 1
    auto_retry_requests     On
    auto_create_group       On
    retry_limit             5
    log_group_template      $TAG[0]-$TAG[1]-$TAG[2]
    log_stream_template     $TAG[3]

# [OUTPUT]
#     Name                    cloudwatch_logs
#     Match                   audit.*
#     log_key                 log
#     log_group_name          ${ENVIRONMENT}-audit-${SERVICE}
#     log_stream_prefix       ${ECS_TASK_ID}.
#     region                  ${AWS_REGION}
#     workers                 1
#     auto_retry_requests     On
#     retry_limit             5

# [OUTPUT]
#     Name                    cloudwatch_logs
#     Match                   debug.*
#     log_key                 log
#     log_group_name          ${ENVIRONMENT}-debug-${SERVICE}
#     log_stream_prefix       ${ECS_TASK_ID}.
#     region                  ${AWS_REGION}
#     workers                 1
#     auto_retry_requests     On
#     retry_limit             5

# [OUTPUT]
#     Name                    cloudwatch_logs
#     Match                   access.*
#     log_key                 log
#     log_group_name          ${ENVIRONMENT}-access-${SERVICE}
#     log_stream_prefix       ${ECS_TASK_ID}.
#     region                  ${AWS_REGION}
#     workers                 1
#     auto_retry_requests     On
#     retry_limit             5