[OUTPUT]
    name prometheus_remote_write
    host aps-workspaces.${AWS_REGION}.amazonaws.com
    uri workspaces/${PROMETHEUS_WORKSPACE}/api/v1/remote_write
    match ${ENVIRONMENT}.fluentbit.*
    port 443
    tls on
    tls.verify on
    