[INPUT]
    Name                    tail
    Tag                     audit.*
    Path                    /logs/audit*,/logs/auditlog_*

[INPUT]
    Name                    tail
    Tag                     access.*
    Path                    /logs/*access*,/logs/access*

[INPUT]
    Name                    tail
    Tag                     debug.*
    Path                    /logs/*_gc.log*
    multiline.parser        java

[INPUT]
    Name                    tail
    Tag                     app.*
    Buffer_Chunk_Size       100k
    Buffer_Max_Size         50MB
    Path                    /logs/oph*,/logs/app*,/logs/catalina0.log,/logs/virkailija.log,/logs/hakija.log,/logs/cas-cas.log,/logs/ehoks.log,/logs/henkilotietomuutos*.log,/logs/kayttooikeus*.log,/logs/*-console.log
    multiline.parser        multiline-regex