[INPUT]
    Name                    tail
    Tag                     ${ENVIRONMENT}.audit.${SERVICE}.${ECS_TASK_ID}
    Path                    /logs/audit*,/logs/auditlog_*
    Read_from_Head          On

[INPUT]
    Name                    tail
    Tag                     ${ENVIRONMENT}.access.${SERVICE}.${ECS_TASK_ID}
    Path                    /logs/*access*,/logs/access*

[INPUT]
    Name                    tail
    Tag                     ${ENVIRONMENT}.debug.${SERVICE}.${ECS_TASK_ID}
    Path                    /logs/*_gc.log*
    multiline.parser        java

[INPUT]
    Name                    tail
    Tag                     ${ENVIRONMENT}.app.${SERVICE}.${ECS_TASK_ID}
    Buffer_Chunk_Size       32k
    Buffer_Max_Size         1MB
    Mem_Buf_Limit           50MB
    Skip_Long_Lines         On
    Path                    /logs/oph*.log,/logs/app*.log,/logs/app*.internal,/logs/catalina0.log,/logs/virkailija.log,/logs/hakija.log,/logs/cas-cas.log,/logs/ehoks.log,/logs/henkilotietomuutos*.log,/logs/kayttooikeus*.log,/logs/*-console.log
    multiline.parser        multiline-regex

[FILTER]
    Name                    rewrite_tag
    Match                   .*-firelens.*
    Rule                    $source ^std.*$ $Environment.app.$container_name.std$container_id false
    Emitter_Name            re_emitted

[FILTER]
    Name                    modify
    Match                   *
    Add Environment ${ENVIRONMENT}
    Add Service ${SERVICE} 