[INPUT]
    Name                    tail
    Tag                     ${ENVIRONMENT}.audit.${SERVICE}.${ECS_TASK_ID}
    Path                    /logs/audit*,/logs/auditlog_*

[INPUT]
    Name                    tail
    Tag                     ${ENVIRONMENT}.access.${SERVICE}.${ECS_TASK_ID}
    Path                    /logs/*access*,/logs/access*

[INPUT]
    Name                    tail
    Tag                     ${ENVIRONMENT}.debug.${SERVICE}.${ECS_TASK_ID}
    Path                    /logs/*_gc.log*
    multiline.parser        java

[INPUT]
    Name                    tail
    Tag                     ${ENVIRONMENT}.app.${SERVICE}.${ECS_TASK_ID}
    Buffer_Chunk_Size       100k
    Buffer_Max_Size         50MB
    Path                    /logs/oph*,/logs/app*,/logs/catalina0.log,/logs/virkailija.log,/logs/hakija.log,/logs/cas-cas.log,/logs/ehoks.log,/logs/henkilotietomuutos*.log,/logs/kayttooikeus*.log,/logs/*-console.log
    multiline.parser        multiline-regex
